#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yzs/my-WebServer/codes/heaptimer.cpp
heaptimer.h
/home/yzs/my-WebServer/codes/heaptimer.h

/home/yzs/my-WebServer/coroutine/coroutine.cc
stdlib.h
-
assert.h
-
string.h
-
atomic
-
coroutine/coroutine.h
/home/yzs/my-WebServer/coroutine/coroutine/coroutine.h
headers/log.h
/home/yzs/my-WebServer/coroutine/headers/log.h
comm/run_time.h
/home/yzs/my-WebServer/coroutine/comm/run_time.h

headers/blockqueue.h
mutex
-
deque
-
assert.h
-
condition_variable
-
sys/time.h
-

headers/buffer.h
vector
-
atomic
-
cstring
-
iostream
-
assert.h
-
unistd.h
-
sys/uio.h
-
coroutine/coroutine_hook.h
headers/coroutine/coroutine_hook.h

headers/heaptimer.h
queue
-
chrono
-
algorithm
-
functional
-
unordered_map
-
time.h
-
assert.h
-
arpa/inet.h
-
log.h
headers/log.h

headers/log.h
mutex
-
string
-
thread
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
sys/time.h
-
buffer.h
headers/buffer.h
blockqueue.h
headers/blockqueue.h

